<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Joseph Jo</string>
	<key>comment</key>
	<string>A widget theme for the UI components of the Tokki theme.</string>
	<key>name</key>
	<string>Tokki - Widget Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#E0E0E0</string>
				<key>selection</key>
				<string>#b5d5ff</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>B857F777-DEDA-43FA-A5DA-ECE28C427D82</string>
</dict>
</plist>
