{
	"auto_complete_commit_on_tab": false,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Tokki.tmTheme",
	"draw_indent_guides": false,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"LaTeX",
		"Java",
		"Scala",
		"Rails",
		"TrailingSpaces",
		"Textile",
		"Lua",
		"Matlab",
		"Erlang",
		"Batch File",
		"ASP",
		"C#",
		"TCL",
		"Ruby",
		"Groovy",
		"D",
		"Sass",
		"Lisp",
		"Color Scheme - Default",
		"ActionScript",
		"C++",
		"Objective-C",
		"R",
		"Clojure",
		"Markdown",
		"OCaml",
		"Graphviz",
		"YAML",
		"Haskell",
		"SQL",
		"Go"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
	],
	"show_full_path": true,
	"show_tab_close_buttons": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Tokki.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?–—",
	"word_wrap": "true"
}
